[platformio]
default_envs = sonoff-minimal ;, sonoff-sensors, sonoff-nodemcuv2

[core_active]
; Select one core set for platform and build_flags
;platform                  = ${core_2_3_0.platform}
;build_flags               = ${core_2_3_0.build_flags}
;platform                  = ${core_2_4_2.platform}
;build_flags               = ${core_2_4_2.build_flags}
platform                  = ${core_2_5_2.platform}
build_flags               = ${core_2_5_2.build_flags}
;platform                  = ${core_stage.platform}
;build_flags               = ${core_stage.build_flags}
;platform                  = ${core_pre.platform}
;build_flags               = ${core_pre.build_flags}

[common]
build_flags               = ${core_active.build_flags}

; *** Optional Firmware configurations
;                            -DFIRMWARE_CLASSIC
;                            -DFIRMWARE_MINIMAL
;                            -DFIRMWARE_SENSORS
;                            -DFIRMWARE_BASIC
;                            -DFIRMWARE_KNX_NO_EMULATION
;                            -DFIRMWARE_DISPLAYS
                            -DUSE_CONFIG_OVERRIDE

monitor_speed             = 115200
upload_speed              = 115200
upload_resetmethod        = nodemcu

; *** Upload Serial reset method for Wemos and NodeMCU
upload_port               = COM3
extra_scripts             = pio/strip-floats.py

; *** Upload file to OTA server using SCP
upload_port               = pi@192.168.2.100:/var/www/html
extra_scripts             = pio/strip-floats.py, pio/sftp-uploader.py

; *** Upload file to OTA server in folder api/arduino using HTTP
;upload_port               = domus1:80/api/upload-arduino.php
;extra_scripts             = pio/strip-floats.py, pio/http-uploader.py

; *********************************************************************

[env:sonoff-nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -DFIRMWARE_SENSORS
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
